#textdomain wesnoth-Saving_Elensefar

# wmllint: start ignoring
[about]
    title= _ "Campaign Design"
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
[/about]

[about]
    title= _ "WML Contribution"
    [entry]
        name= "Eli Dupree (Elvish Pillager)"
    [/entry]
    [entry]
        name= "David Simmons (Dacyn)"
    [/entry]
    [entry]
        name= "Fabi"
    [/entry]
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
    [entry]
        name= "MadMax"
    [/entry]
    [entry]
        name= "scott"
    [/entry]
    [entry]
        name= "Sam M. (Genosuke)"
    [/entry]
[/about]

[about]
    title= _ "Artwork and Graphic Design"
    [entry]
        name= "Joseph Simmons (turin)"
    [/entry]
    [entry]
        name= "Peter Geinitz (Shadow)"
    [/entry]
    [entry]
        name= "Pickslide"
    [/entry]
    [entry]
        name= "Brennan Sellner (Quensul)"
    [/entry]
[/about]

[about]
    title= _ "Translations"
    [entry]
        name= "Schattenstephan; German"
    [/entry]
    [entry]
        name= "trewe; Portuguese (European)"
    [/entry]
    [entry]
        name= "capitol; Swedish"
    [/entry]
    [entry]
        name= "Guigou Guillaume; French"
    [/entry]
    [entry]
        name= "VladimírSlávik; Czech"
    [/entry]
    [entry]
        name= "Moroder; Portuguese (Brazil)"
    [/entry]
    [entry]
        name= "Kelemen Zoltan; Hungarian"
    [/entry]
    [entry]
        name= "Luciano; Italian"
    [/entry]
[/about]

[about]
    title= _ "Campaign Maintenance"
    [entry]
        name= "trewe, sjrs456 at yahoo dot fr"
    [/entry]
[/about]

#¡ If I forgot you, first of all, sorry, and second, email me so I can put you in here!
